INSERT INTO courses (title, description, teacher, duration, date, price, id, course_id, category, difficulty, recommended_age) 
VALUES 
    ('现代建筑设计', '分析现代建筑设计的理论和实践，深入理解其设计理念和美学视角。', '黄老师', 95, '2024-06-05 14:00:00', 260.00, 70, 10054, '设计', '高级', 22),
    ('服装设计入门', '本课程将指导学员如何进行基础的服装设计，发掘服装设计的乐趣。', '吴老师', 80, '2024-06-15 10:30:00', 190.00, 71, 10055, '设计', '初级', 16),
    ('室内设计理论', '介绍室内设计的基本理论和要点，引导学员掌握室内设计的精髓。', '陈老师', 85, '2024-05-29 13:00:00', 180.00, 72, 10056, '设计', '中级', 18),
    ('平面设计实践', '本课程将教授平面设计的基本操作和方法，指导学员创作出具有视觉冲击力的平面作品。', '李老师', 90, '2024-07-04 14:00:00', 230.00, 73, 10057, '设计', '高级', 20),
    ('珠宝设计基础', '引导学员理解并掌握珠宝设计的基本原理和技巧。', '赵老师', 70, '2024-07-08 09:30:00', 170.00, 74, 10058, '设计', '初级', 16);			
	
INSERT INTO courses (title, description, teacher, duration, date, price, id, course_id, category, difficulty, recommended_age) 
VALUES 
    ('硬笔楷书基础', '本课程将由专业书法教师教授，带领学员学习硬笔楷书的基本技巧。', '孟老师', 70, '2024-06-16 10:00:00', 100.00, 50, 10034, '书法', '初级', 10),
    ('软笔行书进阶', '本课程适合已有一定行书基础的学员，我们将教授更高级的行书技巧。', '赵老师', 80, '2024-06-10 11:00:00', 150.00, 51, 10035, '书法', '中级', 15),
    ('隶书创作', '本课程将带领学员了解隶书的特点，并尝试自我创作。', '钱老师', 90, '2024-06-23 15:00:00', 200.00, 52, 10036, '书法', '高级', 18),
    ('赵孟頫行书欣赏', '学习赵孟頫行书的基本技巧和欣赏赵孟頫行书的特点。', '孙老师', 60, '2024-06-01 13:30:00', 120.00, 53, 10037, '书法', '初级', 10),
    ('碑帖临摹', '本课程会介绍如何通过临摹名家碑帖来提高自身的书法水平。', '李老师', 75, '2024-06-15 14:00:00', 130.00, 54, 10038, '书法', '初级', 15);


INSERT INTO courses (title, description, teacher, duration, date, price, id, course_id, category, difficulty, recommended_age) 
VALUES 
    ('水彩画初级教程', '本课程将由专业的绘画老师授课，带领你进入水彩画的世界。', '罗老师', 80, '2024-06-02 10:00:00', 150.00, 45, 10029, '绘画', '初级', 10),
    ('素描技巧进阶', '适合已有一定素描基础的学员，我们将教授更高级的素描技巧。', '周老师', 90, '2024-06-14 13:00:00', 200.00, 46, 10030, '绘画', '中级', 15),
    ('油画创作', '本课程将带领学员深入了解油画的表达方式，并尝试自我创作。', '钱老师', 100, '2024-06-22 16:00:00', 250.00, 47, 10031, '绘画', '高级', 18),
    ('国画基础', '学习中国国画的基本笔画和技巧，探索传统艺术的魅力。', '孙老师', 70, '2024-05-30 15:30:00', 150.00, 48, 10032, '绘画', '初级', 12),
    ('现代插画艺术', '本课程会介绍现代插画的基本元素和创作步骤，适合对插画艺术有兴趣的同学。', '李老师', 80, '2024-06-25 14:00:00', 180.00, 49, 10033, '绘画', '中级', 16);


INSERT INTO courses (title, description, teacher, duration, date, price, id, course_id, category, difficulty, recommended_age) 
VALUES 
    ('芭蕾舞入门', '本课程将由专业芭蕾舞教师教授，适合零基础学员', '陈老师', 90, '2024-06-02 09:00:00', 150.00, 40, 10024, '舞蹈', '初级', 12),
    ('街舞技巧进阶', '本课程适合已有一定街舞基础的学员，我们将教授更高级的街舞技巧', '张老师', 80, '2024-06-15 14:00:00', 200.00, 41, 10025, '舞蹈', '中级', 16),
    ('现代舞创作', '本课程将带领学员了解现代舞的表达方式，并尝试自我创作', '刘老师', 75, '2024-06-18 17:00:00', 180.00, 42, 10026, '舞蹈', '高级', 18),
    ('肚皮舞', '学习肚皮舞的基本步伐和舞姿，适合所有年龄段的学员', '李老师', 60, '2024-05-28 19:30:00', 80.00, 43, 10027, '舞蹈', '初级', 10),
    ('中国古典舞', '本课程将介绍历代中国古典舞作品，让学员体验传统艺术的魅力', '吴老师', 75, '2024-06-20 16:00:00', 130.00, 44, 10028, '舞蹈', '中级', 14);	


INSERT INTO courses (title, description, teacher, duration, date, price, id, course_id, category, difficulty, recommended_age) VALUES
    ('古典音乐欣赏', '这门课程将带领你走入古典音乐的世界，发现其独特的魅力。', '张老师', 80, '2024-05-25 10:00:00', 100.00, 35, 10019, '音乐', '中级', 18),
    ('现代电子音乐制作', '本课程将教授你制作电子音乐的基本技巧和理论知识，开启你的音乐创作之路。', '李老师', 90, '2024-06-01 14:00:00', 120.00, 36, 10020, '音乐', '初级', 15),
    ('小提琴基础', '你将学习如何演奏小提琴，包括基础乐理，演奏技巧等内容。', '赵老师', 75, '2024-05-21 16:00:00', 80.00, 37, 10021, '音乐', '初级', 12),
    ('音乐理论深入', '通过这门课程，你将理解音乐的深层结构和音乐创作的原则。', '王老师', 100, '2024-05-18 13:00:00', 150.00, 38, 10022, '音乐', '高级', 16),
    ('音乐历史', '本课程将带你了解世界音乐的发展历程，欣赏各个时代的经典乐作。', '孙老师', 85, '2024-06-03 10:00:00', 90.00, 39, 10023, '音乐', '初级', 15);



INSERT INTO courses (title, description, teacher, duration, date, price, id, course_id, category, difficulty, recommended_age) 
VALUES 
    ('当代雕塑创作', '探索当代雕塑创作的理论和实践，深入理解其设计理念和美学视角。', '黄老师', 105, '2024-06-10 14:00:00', 270.00, 75, 10059, '雕塑', '高级', 22),
    ('陶艺雕塑初级教学', '本课程将指导学员如何进行基础的陶艺雕塑创作，发掘陶艺雕塑的魅力。', '吴老师', 85, '2024-06-18 10:45:00', 200.00, 76, 10060, '雕塑', '初级', 17),
    ('抽象雕塑理论', '介绍抽象雕塑的基本理论和要点，引导学员掌握抽象雕塑的精髓。', '陈老师', 90, '2024-05-31 13:10:00', 190.00, 77, 10061, '雕塑', '中级', 19),
    ('金属雕塑实践', '本课程将教授金属雕塑的基本操作和方法，指导学员创作出有特色的金属雕塑作品。', '李老师', 95, '2024-07-02 14:10:00', 240.00, 78, 10062, '雕塑', '高级', 21),
    ('木质雕塑基础', '引导学员理解并掌握木质雕塑的基本原理和技巧。', '赵老师', 75, '2024-07-09 10:00:00', 180.00, 79, 10063, '雕塑', '初级', 16);
	
	
INSERT INTO courses (title, description, teacher, duration, date, price, id, course_id, category, difficulty, recommended_age) 
VALUES 
    ('基础摄影技能', '掌握摄影的各种基础知识，如快门速度、光圈、ISO等要素并进行实践操作。', '陈老师', 30, '2024-07-01 15:00:00', 150.00, 80, 10064, '摄影', '初级', 15),
    ('黑白摄影的魅力', '深入解析黑白摄影的特点和魅力，教授黑白摄影的基础知识和技巧。', '张老师', 35, '2024-07-10 09:00:00', 220.00, 81, 10065, '摄影', '中级', 18),
    ('人像摄影技术', '学习人像摄影的基本技术，如光线控制、表情引导、姿势指示等重要环节。', '刘老师', 40, '2024-08-02 10:45:00', 180.00, 82, 10066, '摄影', '高级', 20),
    ('风光摄影教学', '本课程将教你如何捕获大自然和城市的壮丽风光，提高你的风景摄影技术。', '赵老师', 45, '2024-07-18 13:30:00', 200.00, 83, 10067, '摄影', '中级', 17),
    ('手机摄影技巧', '让您理解手机摄影的基本原理和技术，使用手机就能拍出大片的感觉。', '李老师', 50, '2024-07-07 10:00:00', 160.00, 84, 10068, '摄影', '初级', 16);
	
	
INSERT INTO courses (title, description, teacher, duration, date, price, id, course_id, category, difficulty, recommended_age) 
VALUES 
    ('钢琴入门', '掌握钢琴的基础知识，如音阶、和弦，进一步了解钢琴的演奏技巧。', '张老师', 30, '2024-07-01 15:00:00', 180.00, 85, 10069, '乐器', '初级', 6),
    ('吉他初级教学', '深入介绍吉他的使用方法，学习基础的吉他和弦和分解和弦。', '李老师', 30, '2024-07-10 09:00:00', 200.00, 86, 10070, '乐器', '初级', 8),
    ('小提琴技术', '本课程将深入探索小提琴技术，包括拉弓技术和左手技术。', '刘老师', 30, '2024-08-02 10:45:00', 220.00, 87, 10071, '乐器', '高级', 12),
    ('萨克斯风入门', '本课程将教你吹奏萨克斯风的基础技巧，如换气法、音色控制等。', '赵老师', 30, '2024-07-18 13:30:00', 230.00, 88, 10072, '乐器', '初级', 10),
    ('打击乐教学', '通过本课程，你将学习到各种打击乐器的基础知识和演奏技巧。', '杨老师', 30, '2024-07-07 10:00:00', 190.00, 89, 10073, '乐器', '初级', 10);	